# .env
DEBUG=True
SECRET_KEY=anXrJFBjSfcU+kwP3lKxcHFrI+uYyI46EZgpJTZc
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration for local development
# Database settings
DATABASE_URL=postgres://postgres:postgres@localhost:5432/getmebuddy

# For local development outside Docker, update the host to localhost
POSTGRES_DB=getmebuddy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



# Other Django settings
DJANGO_SETTINGS_MODULE=core.settings


#Firebase settings
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# AWS S3 settings (for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Redis settings (for WebSockets)
REDIS_URL=redis://localhost:6379/0